# place this in /etc/nginx/sites-available and make a symlink of this file 
# to /etc/nginx/sites-enabled to activate it

server {

    listen 80 default_server;
	server_name datacardulator.eu; #<--  Change this to your domain

	location / {
		proxy_pass      http://localhost:3000;
	}

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
	}
   
}


